browser=chrome


HMCUrl=https://www.hotelmycamp.com/
HMCAdminUrl=https://www.hotelmycamp.com/admin/HotelRoomAdmin/

ValidUserName=Manager
ValidPassword=Manager1!

WrongUserName=manager1
WrongPassword=manager1!




